{
    "cronjobs": {
        "reporting": "55 * * * *",
        "remediation": "45 10 * * *"
    },
    "jira": {
        "enabled": false,
        "server": "https://issues.example.com",
        "issue_type": "Task",
        "text_field_character_limit": 32767
    },
    "slack": {
        "enabled": true,
        "notify_default_owner": true,
        "channels": {
            "#hammer-slave1": ["ERROR|WARNING|ALARM|Task timed out after|Access denied"]
        },
        "ignore": [],
        "default_channel": "#hammer-dev"
    },
    "csv": {
        "enabled": false,
        "schedule": "0 9 * * 1",
        "bucket": "hammer-backup-bucket",
        "slack_channel": "#hammer-prod"
    },
    "aws": {
        "main_account_id": "123456789012",
        "region": "eu-west-1",
        "role_name_identification": "hammer-cloudsec-crossact-id",
        "role_name_reporting": "hammer-cloudsec-crossact-ec2",
        "ddb_backup": {
            "retention_days": 7,
            "enabled": true
        },
        "s3_backup_bucket": "hammer-backup-bucket",
        "accounts": {
            "123456789012": "master",
            "210987654321": "slave1",
            "654321210987": "slave2"
        }
    },
    "api": {
        "ddb.table_name": "hammer-api-requests"
    },
    "whitelisting_procedure_url": "",
    "credentials": {
        "ddb.table_name": "hammer-credentials"
    },
    "s3_bucket_acl": {
        "enabled": true,
        "ddb.table_name": "hammer-s3-public-bucket-acl",
        "topic_name": "hammer-describe-s3-acl-lambda",
        "reporting": false,
        "remediation": false,
        "remediation_retention_period": 0
    },
    "secgrp_unrestricted_access": {
        "enabled": true,
        "ddb.table_name": "hammer-security-groups-unrestricted",
        "topic_name": "hammer-describe-security-groups-lambda",
        "restricted_ports": [
            21,
            22,
            23,
            3389,
            1433,
            1521,
            3306,
            5432,
            27017,
            28017,
            2375
        ],
        "reporting": false,
        "remediation": false,
        "remediation_accounts": ["210987654321", "654321210987"],
        "remediation_retention_period": 21
    },
    "user_inactivekeys": {
        "enabled": true,
        "ddb.table_name": "hammer-iam-user-keys-inactive",
        "topic_name": "hammer-describe-iam-user-inactive-keys-lambda",
        "ignore_accounts": ["654321210987"],
        "inactive_criteria_days": 1,
        "reporting": false,
        "remediation": false,
        "remediation_retention_period": 0
    },
    "user_keysrotation": {
        "enabled": true,
        "ddb.table_name": "hammer-iam-user-keys-rotation",
        "topic_name": "hammer-describe-iam-user-keys-rotation-lambda",
        "rotation_criteria_days": 10,
        "reporting": false,
        "remediation": false,
        "remediation_retention_period": 0
    },
    "s3_bucket_policy": {
        "enabled": true,
        "ddb.table_name": "hammer-s3-public-bucket-policy",
        "topic_name": "hammer-describe-s3-policy-lambda",
        "reporting": false,
        "remediation": false,
        "remediation_retention_period": 7
    },
    "cloudtrails": {
        "enabled": true,
        "ddb.table_name": "hammer-cloudtrails",
        "topic_name": "hammer-describe-cloudtrails-lambda",
        "reporting": false
    },
    "ebs_unencrypted_volume": {
        "enabled": true,
        "ddb.table_name": "hammer-ebs-volumes-unencrypted",
        "topic_name": "hammer-describe-ebs-unencrypted-volumes-lambda",
        "accounts": ["123456789012", "210987654321"],
        "reporting": false
    },
    "ebs_public_snapshot": {
        "enabled": true,
        "ddb.table_name": "hammer-ebs-snapshots-public",
        "topic_name": "hammer-describe-ebs-public-snapshots-lambda",
        "reporting": false,
        "remediation": false,
        "remediation_retention_period": 0
    },
    "rds_public_snapshot": {
        "enabled": true,
        "ddb.table_name": "hammer-rds-public-snapshots",
        "topic_name": "hammer-describe-rds-public-snapshots-lambda",
        "reporting": false,
        "remediation": false,
        "remediation_retention_period": 0
    },
    "ec2_public_ami": {
        "enabled": true,
        "ddb.table_name": "hammer-ec2-public-ami",
        "reporting": false,
        "remediation": false,
        "remediation_retention_period": 21
    },
    "sqs_public_access": {
        "enabled": true,
        "ddb.table_name": "hammer-sqs-public-access",
        "topic_name": "hammer-describe-sqs-public-policy-lambda",
        "reporting": true,
        "remediation": false,
        "remediation_retention_period": 0
    },
    "s3_encryption": {
        "enabled": true,
        "ddb.table_name": "hammer-s3-unencrypted",
        "topic_name": "hammer-describe-s3-encryption-lambda",
        "reporting": true,
        "remediation": false,
        "remediation_retention_period": 0
    },
    "rds_encryption": {
        "enabled": true,
        "ddb.table_name": "hammer-rds-unencrypted",
        "topic_name": "hammer-describe-rds-encryption-lambda",
        "reporting": true
    }
}
